#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	l4ta https://github.com/H3rr3r4Er1k/L4taConfigSO
#
# CheatSheet   
F1
    OpenApps --KeyHelp

#|||----- Aplicaciones -----|||#

# Abrir Terminal (alacritty)
super + Return
    OpenApps --terminal

# Abrir Terminal flotante
super + alt + Return
    OpenApps --floating

# Menú de aplicaciones
super + @espacio
    OpenApps --menu

#####

# Aplicaciones (navegador, editor, gestor de archivos)
shift + alt + {b,g,n}
    OpenApps {--navegador,--editor,--gestorarchivos}

# Aplicaciones de Terminal (ranger, nvim, ncmpcpp)
shift + alt + {r,v,k}
    OpenApps {--ranger,--nvim,--musica}

# Pavucontrol
shift + alt + p
    OpenApps --controlaudio


#|||----- Teclas del sistema -----|||#

# Selector de tema
alt + @espacio
    RiceSelector

# Selector de Terminal
super + alt + t
    Term --selecterm

# jgmenu
~boton3
    xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/scripts/menu.txt --config-file=~/.config/bspwm/jgmenurc

# Scratchpad
super + alt + o
    tdrop -a -w 70% -h 35% -y 0 -x 15%  --class scratch alacritty --class=scratch

# Apagar, Reiniciar, Cerrar sesión, Bloquear pantalla, cerrar una aplicación
ctrl + super + alt + {p,r,q,l,k}
    {systemctl poweroff, systemctl reboot,bspc quit,physlock -d,xkill}

# Ocultar/Mostrar Barra (Polybar y/o eww)
super + alt + {h,u}
    HideBar {-h,-u}

# Cambiar transparencia de la ventana enfocada
ctrl + alt + {mas,menos,igual}
    picom-trans {-c -o +3,-c -o -1,-c -d}

# Fondo de pantalla aleatorio
super + alt + w
    WallSelect

# Captura de pantalla ahora
Print
    ScreenShoTer --now

# Captura de pantalla seleccionada
ctrl + Print
    ScreenShoTer --sel

# Captura de pantalla en 10s
alt + Print
    ScreenShoTer --in10

# Captura de ventana activa
shift + Print
    ScreenShoTer --active

# Control de brillo
XF86MonBrightness{Up,Down}
    sh Brightness {up,down}

# Control de volumen
XF86Audio{RaiseVolume,LowerVolume,Mute}
    Volume{ --inc, --dec, --toggle}

# Control de música
XF86Audio{Next,Prev,Play,Stop}
    MediaControl {--next,--previous,--toggle,--stop}


#|||----- Teclas de acceso rápido de Bspwm -----|||#

# Recargar BSPWM
super + alt + r
    bspc wm -r

# Cerrar y matar
super + {_,shift + }q
    bspc node -{c,k}
    
# Recargar combinaciones de teclas
super + Escape
    pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/assets/reload.svg 'sxhkd' '¡El archivo de configuración se ha recargado correctamente!'

#####

# Alternar entre el diseño en mosaico y monocle
super + m
    bspc desktop -l next

# Establecer el estado de la ventana
super + {t,shift + t,s,f}
    bspc node -t {mosaico,pseudo_mosaico,flotante,pantalla_completa}

# Establecer las banderas de la ventana
ctrl + alt {m,x,s,p}
    bspc node -g {marcada,bloqueada,pegajosa,privada}

# Ocultar/Mostrar Ventana
ctrl + alt + h
    BspHideNode

#####

# Rotar escritorio
super + r
    bspc node @/ --rotate {90,-90}

# Cambiar el enfoque de la ventana o intercambiar ventanas
shift + super {_,ctrl + }{Izquierda,Abajo,Arriba,Derecha}
    bspc node -{f,s} {oeste,sur,norte,este}

# Cambiar de espacio de trabajo
super + {Izquierda,Derecha}
    bspc desktop -f {anterior,siguiente}.local

# Enfocar o enviar a la ventana dada al escritorio
super + {_,alt + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# Enviar la ventana enfocada al espacio de trabajo direccionalmente
super + alt + {Izquierda,Derecha}
    bspc node -d {anterior,siguiente} '--follow'

# Enfocar la última ventana/escritorio
super + {coma,Tabulador}
    bspc {node,desktop} -f last

#####

# Preseleccionar la dirección
super + {h,j,k,l}
    bspc node -p {oeste,sur,norte,este}

# Cancelar la preselección para la ventana enfocada
super + alt + espacio
    bspc node -p cancel

#####
    
# Expandir una ventana
ctrl + alt {Izquierda,Abajo,Arriba,Derecha}
    bspc node -z {izquierda -10 0,abajo 0 10,arriba 0 -10,derecha 10 0}

# Contraer una ventana
ctrl + shift + alt + {Izquierda,Abajo,Arriba,Derecha}
    bspc node -z {derecha -10 0,arriba 0 10,abajo 0 -10,izquierda 10 0}

# Mover una ventana flotante
alt + shift {Izquierda,Abajo,Arriba,Derecha}
    bspc node -v {-10 0,0 10,0 -10,10 0}
